DATABASE_GOODS_MYSQL_ENGINE=django.db.backends.mysql
DATABASE_GOODS_MYSQL_NAME=goods
DATABASE_GOODS_MYSQL_USER=root
DATABASE_GOODS_MYSQL_PASSWORD=admin
DATABASE_GOODS_MYSQL_HOST=localhost
DATABASE_GOODS_MYSQL_PORT=3306

SECRET_KEY=django-insecure-5=5w8vp3254i6d0e3+bk$92++w)=8q-s-101vcivs(n8=lpn^p