version: '3'

services:
  eco-market:
    image: eco-market:latest
    restart: always
    container_name: eco-market
    ports:
      - "8080:8000"
    depends_on:
      - mysql
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py migrate && gunicorn eco_market.wsgi:application --bind 0.0.0.0:8000"

  mysql:
    image: mysql:latest
    container_name: mysql-container
    ports:
      - "13306:3306"



